# MyTestItems

./: README.md  pom.xml
src/main/java/com/wzh/controller/: UserController.java
src/main/java/com/wzh/dao/: IUserDao.java
src/main/java/com/wzh/model/: User.java
src/main/java/com/wzh/service/: IUserService.java
src/main/java/com/wzh/service/Impl/: UserServiceImpl.java
src/main/java/demo/ArrayDemo/: ArraySortAndSearch.java  ReverseArray.java
src/main/java/demo/Collections/: CollectionComparison.java  IterateThroughHashMap.java
src/main/java/demo/DataStruct/: ImplementationOfStack.java  ImplementationOfStack2.java  Sum.java
src/main/java/demo/EnumDemo/: Enum3.java  EnumDemo.java  EnumDemo2.java
src/main/java/demo/IO/: BufferedStreamTest.java  FileInputStream.java  FileOutputStreamTest.java  FileRead.java  InputStreamReaderTest.java  Person.java  readObjectTest.java  writeObjectTest.java
src/main/java/demo/LeetCodeTest/: KMP.java  countString.java  huiwen.java
src/main/java/demo/Net/: HostSpecificIPAddress.java  HostSpecificIPAddress2.java
src/main/java/demo/ProduceAndConsumer2/: Consumer.java  Main.java  PCData.java  Producer.java
src/main/java/demo/ProducerAndConsumer/: Consumer.java  Main.java  PCData.java  Producer.java
src/main/java/demo/ProxyDemo/: MonitorUtil.java  Person.java  ProxyTest.java  StuInvocationHandler.java  Student.java
src/main/java/demo/Reflect/: Apple.java  Fruit.java  Test1.java  demo.java  getClassMessage.java  getField.java  getMethod.java  test01.java
src/main/java/demo/Reflect/FactoryTest/: Apple.java  BasicFactory.java  ReflectTest.java
src/main/java/demo/Socket/: SocketClient.java  SocketServer.java
src/main/java/demo/StringDemo/: DeletingCharacter.java  ReplaceTest.java  ReverseTest.java  SplitTest.java  StringDemo.java  ToUpcaseTest.java
src/main/java/demo/test/: MathUtil.java  NotOpen.java  Open24HourUtil.java  WhetherOpenUtil.java  listTest.java  test.java  test02.java  test03.java  test04.java  test05.java  test06.java  testOpen24HourUtil.java  zhengzeTest.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: Vue-1.jsp  index.jsp
src/main/webapp/Vue-base/: VueCase.jsp  test.html  test.vue
src/main/webapp/WEB-INF/jsp/: search.jsp
src/test/: IUserDaoTest.java
